  .cards {
  }

  .cards__item {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: minmax(50px, auto);
      margin: 150px 0;
  }

  .cards__item__link {
      transition: all ease 1s;
      height: 100%;
      box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.1);
      grid-area: cards-item-img;
  }

  .cards__item__link:hover {
      transform: translate(0, -5px);
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
  }

  .cards__item__info {
      width: 100%;
      height: auto;
      grid-area: cards-item-text;
      margin-top: -120px;
  }

  .cards__item__num {
      color: #ff7c7c;
      font-size: 2rem;
  }

  .cards__item__title {
      font-size: 3.5rem;
  }

  .cards__item__text {
      font-size: 1.2rem;
  }

  .cards__item__pic-wrap:before {
      position: absolute;
      content: attr(data-category);
      margin: 15px;
      padding: 6px 8px;
      max-width: calc((100%) - 60px);
      color: #fff;
      background-color: #ff7c7c;
      box-sizing: border-box;
  }

  @media screen and (min-width : 960px) {
      .cards__item {
        grid-template-columns: repeat(2, 1fr);
          column-gap: 30px;
      }

      .leftalign {
          text-align: left;
          grid-template-areas:
              "cards-item-img cards-item-text";
      }

      .rightalign {
          text-align: right;
          grid-template-areas:
              "cards-item-text cards-item-img";
      }

      .cards__item__info {
          margin-top: 0;
          display: flex;
          justify-content: center;
          flex-direction: column;
      }

      .cards__item__num {
          color: #ff7c7c;
          font-size: 2rem;
      }

      .cards__item__title {
          font-size: 4rem;
      }
  }